spring.datasource.url=jdbc:postgresql://localhost:5432/test_api_crud
spring.datasource.username= postgres
spring.datasource.password= rezaboys
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
